<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia - Recomendação</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
        }

        .lead {
            font-size: 20px;
        }

        h1, h2 {
            color: #343a40;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{% url 'recomendacao:home' %}">Academia Recomendação</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'recomendacao:home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'recomendacao:perguntas' %}">Recomendação</a>
                    </li>
                    <!-- Adicione outras opções de navegação aqui -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-5">
        <h1 class="text-center">Recomendação</h1>

        <h2 class="mt-4">Exercícios recomendados para {{ grupo_muscular }}:</h2>
        <ul class="list-group mt-3">
            {% for item in explicacoes_links %}
            <li class="list-group-item">
                <strong>{{ item.exercicio }}</strong>: {{ item.explicacao }}
                <br>
                <a href="{{ item.link }}" target="_blank" class="btn btn-info mt-2">Veja o vídeo</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Recomendação de tempo de treino -->
    <div class="container mt-5">
        <h2 class="mt-4">Recomendações adicionais</h2>
    </div>

    <!-- Recomendação para o objetivo de treino -->
    <div class="container mt-5">
        <ul class="list-group mt-3">
            <li class="list-group-item">
                <p>{{obj_rec}}</p>
            </li>
            <li class="list-group-item">
                <p>{{tempo_rec}}</p>
            </li>
        </ul>
    </div>
    <div class="container mt-5">
        <a href="{% url 'recomendacao:home' %}">
            <button class="btn btn-secondary btn-block mt-4">Voltar para a Home</button>
        </a>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
